<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFTopHacker</title>
  <style>
    body {
      height: auto;
      width: 300px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content{
      padding: 10px;
    }
    header {
      width: 100%;
      background-color: #333;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header img {
      height: 50px;
    }

    h1 {
      margin-top: 20px;
      color: #444;
    }

    p {
      font-size: 1.2em;
      color: #666;
      max-width: 800px;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="icons/logo128.png" alt="CFTopHacker Logo">
  </header>
    <h1>CFTopHacker</h1>
    <p class="content">Go to any contest's standings page to access the "hacks standings" button</p>
    <p class="content">Version: 1.5.0</p>
</body>
</html>
